#mybatis mapping
mybatis.type-aliases-package=com.example.mvc.dto

# view pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=project
spring.datasource.password=1234

# Multipart Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/java/spring-workspace/BootPDSBoardModel2Ex01/src/main/webapp/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


